{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch main (CMake)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "externalConsole": false,
        },
        {
            "name": "Debug fetchd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "MIMode": "lldb"   // or gdb depending on your setup
        }
    ]
}
